Aspergillus nidulans FGSCA4 Benchmark Annotation results

###Maker: used braker training GeneMark-ET.  Augustus aspergillus_nidulans. Prot_evidence=uniprot_sprot.fa. alt_est=eurotiomycete.ests.fa, est=Trinity transcripts
--------------------------------
Query vs Ref Proteome:
--------------------------------
Identical (100% id,cov): 5155
Great (>95% id,cov):     1334
Good (>80% id,cov):      1517
Others (>60% id,cov):     741
Bad (>60% id, cov <60%):  410
Unique (to the query):    153
Missing (unique to ref): 1271
--------------------------------
Summary: Acceptable models (>80%) 8006 / 10776 = 74.3%

###Funannotate BRAKER training of GeneMark-ET/Augustus & PASA models passed to EVM. Prot_evidence=uniprot_sprot.fa. EST_evidence=eurotiomycete.ests.fa + Trinity transcripts
--------------------------------
Query vs Ref Proteome:
--------------------------------
Identical (100% id,cov): 6667
Great (>95% id,cov):     1139
Good (>80% id,cov):      1220
Others (>60% id,cov):     559
Bad (>60% id, cov <60%):  626
Unique (to the query):    516
Missing (unique to ref):  753
--------------------------------
Summary: Acceptable models (>80%) 9026 / 10776 = 83.7%

###Funannotate BUSCO training of Augustus. GeneMark-ES. Prot_evidence=uniprot_sprot.fa. EST_evidence=eurotiomycete.ests.fa
--------------------------------
Query vs Ref Proteome:
--------------------------------
Identical (100% id,cov): 6011
Great (>95% id,cov):     1533
Good (>80% id,cov):      1431
Others (>60% id,cov):     558
Bad (>60% id, cov <60%):  406
Unique (to the query):    244
Missing (unique to ref):  790
--------------------------------
Summary: Acceptable models (>80%) 8975 / 10776 = 83.3%
